<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        /* common CSS */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 640px;
            margin: 0 auto;
            overflow-x: hidden;
        }
        img{
            display: block;
            max-width: 100%;
        }
        div{width: 100%;}

        /* main */
        .roulette_wrap{
            position: relative;
            overflow-x: hidden;
        }
        .section2{position: relative;}
        .arrow, .start, .pann, .roulette{position: absolute; }
        .roulette{
            top: 40%; 
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
        }
        .arrow{
            z-index: 5;
            top: 33%;
            left: 50%;
            max-width: 70%;
            transform: translate(-50%, -50%);
        }
        .start{
            z-index: 6;
            top: 41%;
            left: 51%;
            transform: translate(-50%, -50%);
        }
        .pann{
            top: 42%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 80%;
        }
        
        /* animation */
        .rotate{animation: rotate 4.9s linear;}
        @keyframes rotate {
            0%{transform: translate(-50%, -50%) rotate(-360deg);}
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
                transform-origin: center;
            }
        }

        /* popup */
        .popup{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            max-width: 80%;
            display: none;
        }
        .exit{
            position: absolute;
            max-width: 10%;
            top: 10%;
            right: 10%;
        }
        .dim_layer{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.486);
            display: none;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="roulette_wrap">
        <div class="section1">
            <img src="images/m_event_bg_01.jpg" alt="background01">
        </div>
        <div class="section2">
            <img src="images/m_event_bg_02.jpg" alt="background02">
            <div class="section_roulette">
                <img src="images/m_arrow.png" alt="arrow" class="arrow">
                <img src="images/m_start.png" alt="start" class="start">
                <img src="images/m_pann.png" alt="pann" class="pann">
                <img src="images/pc_event_roulette-1.png" alt="" class="roulette">
            </div>
            <div class="roulette"></div>
        </div>
        <div class="section3">
            <img src="images/m_event_bg_03.jpg" alt="background03">
        </div>
        <div class="section4">
            <img src="images/m_event_bg_04.jpg" alt="background04">
        </div>
        <div class="section5">
            <img src="images/m_event_bg_05.jpg" alt="background05">
        </div>
        <div class="popup">
            <img src="images/popup.png" alt="popup">
            <div class="close">
                <img src="images/close.png" alt="close" class="exit">
            </div>
        </div>
        <div class="dim_layer"></div>
    </div>

    <script>
        var dim_layer
        var popup
        $(function(){
            //rotate & popup
            $(".start").click(function(){
                $(this).toggleClass("on");
                if ($(this).hasClass("on")) {
                    $(".roulette").addClass("rotate")
                    dim_layer = setTimeout(function(){
                        $(".dim_layer").css({"display": "block"})
                    },5000)
                    popup = setTimeout(function(){
                        $(".popup").css({"display": "block"})
                    },5000)
                } else {
                    $(".roulette").removeClass("rotate")
                    clearTimeout(dim_layer)
                    clearTimeout(popup)
                    
                }
            })
            //popup close
            $(".close").click(function(e){
                $(".popup").hide()
                $(".dim_layer").css({"display": "none"})
            })
        })
    </script>
</body>
</html>